{
        "manifest_version": 2,
        "name": "Posture Reminder",
        "version": "1.0",
        "description": "Replaces five common English words starting with 'p' with 'posture'.",
        "content_scripts":
        [
                {
                        "matches": ["*://*/*"],
                        "js": ["content_script.js"],
                        "run_at": "document_end"
                }
        ]
}

